@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    /* box-sizing: border-box; */
}

:root {
    --bgOrange: #e84949;
}

html {
  scroll-behavior: smooth;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.megacontainer{
  height: 100%;
  perspective: 10px;
  transform-style: preserve-3d;
  overflow-y: hidden;
overflow-x: hidden;
  z-index: -1;

}

.img {
  height: 100%;
  transform: translateZ(-40px) scale(6);

}



.container{
    width: 1200px;
    /* to keep in center */
    margin: 0 auto;
    transform: translateZ(-20px) scale(3);
}

.img, .container {
  position: absolute;
    height: 100%;
    width: 100%;
    /* to fit image in container */
    object-fit: cover;
    z-index: -1;
}

.navbar{
    display: flex;
    /* to keep the logo and nav items at two extremes */
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo {
    width: 80px;
}

.logocontainer {
    display: flex;
    /* to keep the logo and text in the same line we use baseline in flexbox property */
    justify-content: baseline;
    align-items: center;
}

.nav-items {
    /* to align all the nav items in a single line */
    display: flex;
    /* to have spacing between the nav items  */
    gap: 2rem;
    padding: 0 4rem;

}


.logotext {
    margin-left: -1.2rem;
    font-size: 28px;
    color: #ffffff;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.nav-items div a{
    color: rgb(255, 255, 255);
}

a {
    /* to remove underline from link text */
    text-decoration: none;
}

.nav-items div:hover {
    transition: 0.6s;
    font-weight: bold;
}

.hero-section{
    /* for overlapping */
    position: relative;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 5rem;
    padding-bottom: 8rem;
}

.faded-text{
    /* for making a text unselectable */
    position: absolute;
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231, 231);
    bottom: 3%;
    left: -1%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-top: 60px;
}

.hero-section-heading{
    font-size: 35px;
    color: #ffffff;
    font-weight: 500;
}

.role{
    color: #e97474;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    color: #ffffff;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position: relative;
  }

  /* optional */
  .absolute{
    position: absolute;
  }

  .user-image{
    padding: 0.2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
      z-index: -9;
  }

  @keyframes scaleImage {
    0%{
      filter: grayscale(1);
      transform: scale(1);
    }
    50%{
      transform: scale(1.1);
      filter: grayscale(0);
      /* box-shadow: 3px 3px 10px black;  */
    }
    100%{
      transform: scale(1);
      filter: grayscale(1);
    }
  }

  .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0% {
       transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);

    }
    100% {
        transform: translateY(0px);
    }
  }

  .icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 6s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
     }
     50% {
         transform: rotateY(180deg) translateY(-12px);
 
     }
     100% {
         transform: rotateY(360deg) translateY(0px);
     }

  }

  .icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    width: 1px;
    height: 2px;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes shakeEffect {
    0% {
        left: 0;
        bottom: 0;
     }
     50% {
        left: 5%;
        bottom: 10%;
     }
     100% {
        left: 0;
        bottom: 0;
     }
  }

  .icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: 0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation {
    
     50% {
        left: 5%;
        top: 2%;
     }
     
  }

  .icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%;
    }
  }


  .project-section{
    overflow-x: hidden;
    width: 1550px;
    background-color: rgb(231, 231, 231);
    position: absolute;
    margin-top: 0;
  }

  .page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
  }

  .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .project-card{
    width: 90%;
    height: 550px;
    background-image: url(Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;

  }

  .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }

  .project-card:hover::before{
    transform: scaleX(1);
  }

  .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
  }

  .project-card:hover .project-number{
      display: block;
  }

  .project-number-right{
    right: -40px;
    top: -45px;
  }

  .project-number-left{
    left: -40px;
    top: -45px;
  }

  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
  }

  .project-content-left{
    left: 10%;
  }

  .project-content-right{
    right: 10%;
  }

  .project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

  }

  .project-skill{
    width: 40px;
  }

  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }

  .project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

  }
  .btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  .btn-project:hover{
    border: none;
  }

  .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
  }

  .icon:hover{
    color: var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform: scale(1.1);
  }

  #project1{
    background-image: url(Project1.png);
  }
  #project2{
    margin-left: 120px;
    background-image: url(Project2.png);
  }
  #project3{
    background-image: url(Project3.png);
  }
  #project4{
    margin-left: 120px;
    background-image: url(Project4.png);
  }

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position: relative;
    background-color: #ffffff;
    display: flex;
    padding: 5rem;
    z-index: 1;
    margin: 10rem auto;
    margin-bottom: 10rem;
    gap: 30px;
  }

  .skill-container-left{
    margin-left: 4rem;
    margin-top: 3rem;
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    position: relative;
    gap: 2rem;
    justify-content: center;
  }

  .skill-fade-text{
    position: absolute;
    font-size: 10em;
    font-style: bold;
    color: rgb(231, 231, 231);
    top: 79.5%;
    left: -2%;
    user-select: none;
    /* overflow-y: hidden; */
  }

  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -3;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
  }

  @keyframes blobAnimate {
    50% {
      top: 54%;
      left: 46%;
    }
  }

  .skills-logo{
    width: 90px;
    transition: all 0.5s;
  }

  .skills-logo:hover{
    transform: scale(1.2);
  }

  .skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
  }

  .caps{
    font-size: 90px;
  }

  .skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }

  .skill-subHeading p{
    margin: 15px 0;
  }

.contactus-form-container{
  width: 100%;
  top: 55px;
  margin-left: 12rem;
  background-color: rgb(231, 231, 231);
}

.contactus-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 0.4rem;
}

.contactus-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-items: center;
}

.form{
     display: flex;
     flex-direction: column;
     gap: 30px;
     width: 70%;
     margin: 2rem 5rem;
}

.formfield-container{
  width: 60%;
}

.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin-top: 17px;
  transition: 0.3s;
}

.formfield:hover{
  transform: scale(1.01);
}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale: 0.9;
}

.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer{
  position: relative;
  height: 10rem;
  margin-top: -1px;
  background-color: #343d68;
}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-evenly;
  align-items: center;
}

.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0; color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper{
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover{
  color: var(--bgOrange);
}

.icon-wrapper{
  display: flex;
  gap: 1rem;
}

